
-----------------
# ursa family
------------
* umka
* nanook
* oshkuy
* bjorn
* ursula



rmap -- more preferable

vira
uma
ursa
ipa

Rastics
rastics

=============================================
I. more preferable

 - 1. compose.open()

 - 2. compose.plot()
    
    - 2.1 compose.panel()
       - 2.1.1 panel.new()
       - 2.1.2 panel.raster()
       - 2.1.3 panel.vector()
       - 2.1.4 panel.plot()
            - 2.1.4.1 panel.lines()
            - 2.1.4.2 panel.points()
            - 2.1.4.3 panel.polygon()
            - 2.1.4.4 panel.text()
       - 2.1.5 panel.coastline()
       - 2.1.6 panel.gridline()
       - 2.1.7 panel.scalebar()
       - 2.1.8 panel.annotation()

    - 2.2 compose.legend()
       - 2.2.1 legend.colorbar()
       - 2.2.2 legend.mtext()

 - 3. compose.close()

==============================================

II. less preferable, because 'plot.panel' is like generic 'plot' for class 'panel'

 - 1. compose.open()

 - 2. compose.plot()
    
    - 2.1 plot.panel()
       - 2.1.1 panel.new()
       - 2.1.2 panel.raster()
       - 2.1.3 panel.vector()
       - 2.1.4 panel.plot() panel.lines() panel.points() panel.polygon() panel.text()
       - 2.1.5 panel.coastline()
       - 2.1.6 panel.gridline()
       - 2.1.7 panel.scalebar()
       - 2.1.8 panel.annotation()

    - 2.2 plot.legend()
       - 2.2.1 legend.colorbar()
       - 2.2.2 legend.mtext()

 - 3. compose.close()
